
========================================================================

** ELF Header Information

    File Name: .\obj\ISP_HID.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00100155
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.19 Tool: armasm [5e73cb00]
    Component: Arm Compiler for Embedded 6.19 Tool: armlink [5e73cb00]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 40352 (0x00009da0)
    Section header offset: 40384 (0x00009dc0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4080 bytes (2856 bytes in file)
    Virtual address: 0x00100000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2636 bytes (alignment 4)
    Address: 0x00100000

    $d.realdata
    RESET
    __Vectors
        0x00100000:    200005a0    ...     DCD    536872352
        0x00100004:    00100155    U...    DCD    1048917
        0x00100008:    00100183    ....    DCD    1048963
        0x0010000c:    00100185    ....    DCD    1048965
        0x00100010:    00000000    ....    DCD    0
        0x00100014:    00000000    ....    DCD    0
        0x00100018:    00000000    ....    DCD    0
        0x0010001c:    00000000    ....    DCD    0
        0x00100020:    00000000    ....    DCD    0
        0x00100024:    00000000    ....    DCD    0
        0x00100028:    00000000    ....    DCD    0
        0x0010002c:    00100187    ....    DCD    1048967
        0x00100030:    00000000    ....    DCD    0
        0x00100034:    00000000    ....    DCD    0
        0x00100038:    00100189    ....    DCD    1048969
        0x0010003c:    0010018b    ....    DCD    1048971
        0x00100040:    0010018d    ....    DCD    1048973
        0x00100044:    0010018d    ....    DCD    1048973
        0x00100048:    0010018d    ....    DCD    1048973
        0x0010004c:    0010018d    ....    DCD    1048973
        0x00100050:    0010018d    ....    DCD    1048973
        0x00100054:    0010018d    ....    DCD    1048973
        0x00100058:    0010018d    ....    DCD    1048973
        0x0010005c:    0010018d    ....    DCD    1048973
        0x00100060:    0010018d    ....    DCD    1048973
        0x00100064:    0010018d    ....    DCD    1048973
        0x00100068:    0010018d    ....    DCD    1048973
        0x0010006c:    0010018d    ....    DCD    1048973
        0x00100070:    0010018d    ....    DCD    1048973
        0x00100074:    0010018d    ....    DCD    1048973
        0x00100078:    0010018d    ....    DCD    1048973
        0x0010007c:    0010018d    ....    DCD    1048973
        0x00100080:    0010018d    ....    DCD    1048973
        0x00100084:    0010018d    ....    DCD    1048973
        0x00100088:    0010018d    ....    DCD    1048973
        0x0010008c:    0010018d    ....    DCD    1048973
        0x00100090:    0010018d    ....    DCD    1048973
        0x00100094:    0010018d    ....    DCD    1048973
        0x00100098:    0010018d    ....    DCD    1048973
        0x0010009c:    0010018d    ....    DCD    1048973
        0x001000a0:    0010018d    ....    DCD    1048973
        0x001000a4:    0010018d    ....    DCD    1048973
        0x001000a8:    0010018d    ....    DCD    1048973
        0x001000ac:    0010018d    ....    DCD    1048973
        0x001000b0:    0010018d    ....    DCD    1048973
        0x001000b4:    0010018d    ....    DCD    1048973
        0x001000b8:    0010018d    ....    DCD    1048973
        0x001000bc:    0010018d    ....    DCD    1048973
        0x001000c0:    0010018d    ....    DCD    1048973
        0x001000c4:    0010018d    ....    DCD    1048973
        0x001000c8:    0010018d    ....    DCD    1048973
        0x001000cc:    0010018d    ....    DCD    1048973
        0x001000d0:    0010018d    ....    DCD    1048973
        0x001000d4:    0010018d    ....    DCD    1048973
        0x001000d8:    0010018d    ....    DCD    1048973
        0x001000dc:    0010018d    ....    DCD    1048973
        0x001000e0:    0010018d    ....    DCD    1048973
        0x001000e4:    0010018d    ....    DCD    1048973
        0x001000e8:    0010018d    ....    DCD    1048973
        0x001000ec:    0010018d    ....    DCD    1048973
        0x001000f0:    0010018d    ....    DCD    1048973
        0x001000f4:    0010018d    ....    DCD    1048973
        0x001000f8:    0010018d    ....    DCD    1048973
        0x001000fc:    0010018d    ....    DCD    1048973
        0x00100100:    0010018d    ....    DCD    1048973
        0x00100104:    0010018d    ....    DCD    1048973
        0x00100108:    0010018d    ....    DCD    1048973
        0x0010010c:    0010018d    ....    DCD    1048973
        0x00100110:    0010018d    ....    DCD    1048973
        0x00100114:    0010058d    ....    DCD    1049997
        0x00100118:    0010018d    ....    DCD    1048973
        0x0010011c:    0010018d    ....    DCD    1048973
        0x00100120:    0010018d    ....    DCD    1048973
        0x00100124:    0010018d    ....    DCD    1048973
        0x00100128:    0010018d    ....    DCD    1048973
        0x0010012c:    0010018d    ....    DCD    1048973
        0x00100130:    0010018d    ....    DCD    1048973
        0x00100134:    0010018d    ....    DCD    1048973
        0x00100138:    0010018d    ....    DCD    1048973
        0x0010013c:    0010018d    ....    DCD    1048973
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00100140:    4803        .H      LDR      r0,__lit__00000000 ; [0x100150] = 0x200005a0
        0x00100142:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00100144:    f000f82e    ....    BL       __scatterload ; 0x1001a4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00100148:    4800        .H      LDR      r0,[pc,#0] ; [0x10014c] = 0x10092d
        0x0010014a:    4700        .G      BX       r0
    $d
        0x0010014c:    0010092d    -...    DCD    1050925
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00100150:    200005a0    ...     DCD    536872352
    $t
    .text
    Reset_Handler
        0x00100154:    480e        .H      LDR      r0,[pc,#56] ; [0x100190] = 0x40000100
        0x00100156:    f2400159    @.Y.    MOVW     r1,#0x59
        0x0010015a:    6001        .`      STR      r1,[r0,#0]
        0x0010015c:    f2400116    @...    MOVW     r1,#0x16
        0x00100160:    6001        .`      STR      r1,[r0,#0]
        0x00100162:    f2400188    @...    MOVW     r1,#0x88
        0x00100166:    6001        .`      STR      r1,[r0,#0]
        0x00100168:    480a        .H      LDR      r0,[pc,#40] ; [0x100194] = 0x1003f1
        0x0010016a:    4780        .G      BLX      r0
        0x0010016c:    4a0a        .J      LDR      r2,[pc,#40] ; [0x100198] = 0x40000024
        0x0010016e:    f64521a5    E..!    MOV      r1,#0x5aa5
        0x00100172:    6011        .`      STR      r1,[r2,#0]
        0x00100174:    4a09        .J      LDR      r2,[pc,#36] ; [0x10019c] = 0x400001ec
        0x00100176:    6011        .`      STR      r1,[r2,#0]
        0x00100178:    4805        .H      LDR      r0,[pc,#20] ; [0x100190] = 0x40000100
        0x0010017a:    2100        .!      MOVS     r1,#0
        0x0010017c:    6001        .`      STR      r1,[r0,#0]
        0x0010017e:    4808        .H      LDR      r0,[pc,#32] ; [0x1001a0] = 0x100141
        0x00100180:    4700        .G      BX       r0
    NMI_Handler
        0x00100182:    e7fe        ..      B        NMI_Handler ; 0x100182
    HardFault_Handler
        0x00100184:    e7fe        ..      B        HardFault_Handler ; 0x100184
    SVC_Handler
        0x00100186:    e7fe        ..      B        SVC_Handler ; 0x100186
    PendSV_Handler
        0x00100188:    e7fe        ..      B        PendSV_Handler ; 0x100188
    SysTick_Handler
        0x0010018a:    e7fe        ..      B        SysTick_Handler ; 0x10018a
    ACMP01_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CLKFAIL_IRQHandler
    DAC_IRQHandler
    DEFAULT_IRQHandler
    EADC_INT0_IRQHandler
    EADC_INT1_IRQHandler
    EADC_INT2_IRQHandler
    EADC_INT3_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    EINT2_IRQHandler
    EINT3_IRQHandler
    EINT4_IRQHandler
    EINT5_IRQHandler
    GPA_IRQHandler
    GPB_IRQHandler
    GPC_IRQHandler
    GPD_IRQHandler
    GPE_IRQHandler
    GPF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    IRCTRIM_IRQHandler
    OPA_IRQHandler
    PDMA_IRQHandler
    PSIO_IRQHandler
    PWM0_P0_IRQHandler
    PWM0_P1_IRQHandler
    PWM0_P2_IRQHandler
    PWM1_P0_IRQHandler
    PWM1_P1_IRQHandler
    PWM1_P2_IRQHandler
    PWRWU_IRQHandler
    QSPI0_IRQHandler
    RTC_IRQHandler
    SC0_IRQHandler
    SPI0_IRQHandler
    TAMPER_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    UART2_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    USCI2_IRQHandler
    WDT_IRQHandler
    WWDT_IRQHandler
        0x0010018c:    e7fe        ..      B        ACMP01_IRQHandler ; 0x10018c
    $d
        0x0010018e:    0000        ..      DCW    0
        0x00100190:    40000100    ...@    DCD    1073742080
        0x00100194:    001003f1    ....    DCD    1049585
        0x00100198:    40000024    $..@    DCD    1073741860
        0x0010019c:    400001ec    ...@    DCD    1073742316
        0x001001a0:    00100141    A...    DCD    1048897
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x001001a4:    4c06        .L      LDR      r4,[pc,#24] ; [0x1001c0] = 0x100a2c
        0x001001a6:    2501        .%      MOVS     r5,#1
        0x001001a8:    4e06        .N      LDR      r6,[pc,#24] ; [0x1001c4] = 0x100a4c
        0x001001aa:    e005        ..      B        0x1001b8 ; __scatterload + 20
        0x001001ac:    68e3        .h      LDR      r3,[r4,#0xc]
        0x001001ae:    cc07        ..      LDM      r4!,{r0-r2}
        0x001001b0:    432b        +C      ORRS     r3,r3,r5
        0x001001b2:    3c0c        .<      SUBS     r4,r4,#0xc
        0x001001b4:    4798        .G      BLX      r3
        0x001001b6:    3410        .4      ADDS     r4,r4,#0x10
        0x001001b8:    42b4        .B      CMP      r4,r6
        0x001001ba:    d3f7        ..      BCC      0x1001ac ; __scatterload + 8
        0x001001bc:    f7ffffc4    ....    BL       __main_after_scatterload ; 0x100148
    $d
        0x001001c0:    00100a2c    ,...    DCD    1051180
        0x001001c4:    00100a4c    L...    DCD    1051212
    $t.4
    EP2_Handler
        0x001001c8:    b510        ..      PUSH     {r4,lr}
        0x001001ca:    4c05        .L      LDR      r4,[pc,#20] ; [0x1001e0] = 0x400c0520
        0x001001cc:    6820         h      LDR      r0,[r4,#0]
        0x001001ce:    49c1        .I      LDR      r1,[pc,#772] ; [0x1004d4] = 0x400c0100
        0x001001d0:    1840        @.      ADDS     r0,r0,r1
        0x001001d2:    4964        dI      LDR      r1,[pc,#400] ; [0x100364] = 0x20000160
        0x001001d4:    f000fa46    ..F.    BL       USBD_MemCopy ; 0x100664
        0x001001d8:    2040        @       MOVS     r0,#0x40
        0x001001da:    6060        ``      STR      r0,[r4,#4]
        0x001001dc:    bd10        ..      POP      {r4,pc}
        0x001001de:    46c0        .F      MOV      r8,r8
    $d.5
    __arm_cp.2_0
        0x001001e0:    400c0520     ..@    DCD    1074529568
    $t.2
    EP3_Handler
        0x001001e4:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x001001e6:    4c06        .L      LDR      r4,[pc,#24] ; [0x100200] = 0x400c0530
        0x001001e8:    6820         h      LDR      r0,[r4,#0]
        0x001001ea:    49ba        .I      LDR      r1,[pc,#744] ; [0x1004d4] = 0x400c0100
        0x001001ec:    1841        A.      ADDS     r1,r0,r1
        0x001001ee:    4d05        .M      LDR      r5,[pc,#20] ; [0x100204] = 0x200000d8
        0x001001f0:    1d28        (.      ADDS     r0,r5,#4
        0x001001f2:    f000fa37    ..7.    BL       USBD_MemCopy ; 0x100664
        0x001001f6:    2001        .       MOVS     r0,#1
        0x001001f8:    7028        (p      STRB     r0,[r5,#0]
        0x001001fa:    2040        @       MOVS     r0,#0x40
        0x001001fc:    6060        ``      STR      r0,[r4,#4]
        0x001001fe:    bdb0        ..      POP      {r4,r5,r7,pc}
    $d.3
    __arm_cp.1_0
        0x00100200:    400c0530    0..@    DCD    1074529584
    __arm_cp.1_2
        0x00100204:    200000d8    ...     DCD    536871128
    $t.0
    FMC_Proc
        0x00100208:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0010020a:    4604        .F      MOV      r4,r0
        0x0010020c:    4d56        VM      LDR      r5,[pc,#344] ; [0x100368] = 0x4000c000
        0x0010020e:    2000        .       MOVS     r0,#0
        0x00100210:    9000        ..      STR      r0,[sp,#0]
        0x00100212:    2601        .&      MOVS     r6,#1
        0x00100214:    4291        .B      CMP      r1,r2
        0x00100216:    d21a        ..      BCS      0x10024e ; FMC_Proc + 70
        0x00100218:    60ec        .`      STR      r4,[r5,#0xc]
        0x0010021a:    6069        i`      STR      r1,[r5,#4]
        0x0010021c:    2c21        !,      CMP      r4,#0x21
        0x0010021e:    d101        ..      BNE      0x100224 ; FMC_Proc + 28
        0x00100220:    681f        .h      LDR      r7,[r3,#0]
        0x00100222:    60af        .`      STR      r7,[r5,#8]
        0x00100224:    612e        .a      STR      r6,[r5,#0x10]
        0x00100226:    f3bf8f6f    ..o.    ISB      
        0x0010022a:    692f        /i      LDR      r7,[r5,#0x10]
        0x0010022c:    07ff        ..      LSLS     r7,r7,#31
        0x0010022e:    d1fc        ..      BNE      0x10022a ; FMC_Proc + 34
        0x00100230:    682f        /h      LDR      r7,[r5,#0]
        0x00100232:    0678        x.      LSLS     r0,r7,#25
        0x00100234:    d40d        ..      BMI      0x100252 ; FMC_Proc + 74
        0x00100236:    2c22        ",      CMP      r4,#0x22
        0x00100238:    d103        ..      BNE      0x100242 ; FMC_Proc + 58
        0x0010023a:    f2402000    @..     MOVW     r0,#0x200
        0x0010023e:    1809        ..      ADDS     r1,r1,r0
        0x00100240:    e7e8        ..      B        0x100214 ; FMC_Proc + 12
        0x00100242:    b90c        ..      CBNZ     r4,0x100248 ; FMC_Proc + 64
        0x00100244:    68a8        .h      LDR      r0,[r5,#8]
        0x00100246:    6018        .`      STR      r0,[r3,#0]
        0x00100248:    1d1b        ..      ADDS     r3,r3,#4
        0x0010024a:    1d09        ..      ADDS     r1,r1,#4
        0x0010024c:    e7e2        ..      B        0x100214 ; FMC_Proc + 12
        0x0010024e:    9800        ..      LDR      r0,[sp,#0]
        0x00100250:    bdf8        ..      POP      {r3-r7,pc}
        0x00100252:    602f        /`      STR      r7,[r5,#0]
        0x00100254:    2000        .       MOVS     r0,#0
        0x00100256:    43c0        .C      MVNS     r0,r0
        0x00100258:    bdf8        ..      POP      {r3-r7,pc}
        0x0010025a:    46c0        .F      MOV      r8,r8
    HID_ClassRequest
        0x0010025c:    b51c        ..      PUSH     {r2-r4,lr}
        0x0010025e:    466c        lF      MOV      r4,sp
        0x00100260:    4620         F      MOV      r0,r4
        0x00100262:    f000f98d    ....    BL       USBD_GetSetupPacket ; 0x100580
        0x00100266:    2000        .       MOVS     r0,#0
        0x00100268:    5621        !V      LDRSB    r1,[r4,r0]
        0x0010026a:    2900        .)      CMP      r1,#0
        0x0010026c:    d410        ..      BMI      0x100290 ; HID_ClassRequest + 52
        0x0010026e:    4669        iF      MOV      r1,sp
        0x00100270:    7849        Ix      LDRB     r1,[r1,#1]
        0x00100272:    290a        .)      CMP      r1,#0xa
        0x00100274:    d00f        ..      BEQ      0x100296 ; HID_ClassRequest + 58
        0x00100276:    2909        .)      CMP      r1,#9
        0x00100278:    d10a        ..      BNE      0x100290 ; HID_ClassRequest + 52
        0x0010027a:    4669        iF      MOV      r1,sp
        0x0010027c:    78c9        .x      LDRB     r1,[r1,#3]
        0x0010027e:    2903        .)      CMP      r1,#3
        0x00100280:    d108        ..      BNE      0x100294 ; HID_ClassRequest + 56
        0x00100282:    4982        .I      LDR      r1,[pc,#520] ; [0x10048c] = 0x400c0504
        0x00100284:    694a        Ji      LDR      r2,[r1,#0x14]
        0x00100286:    2380        .#      MOVS     r3,#0x80
        0x00100288:    4313        .C      ORRS     r3,r3,r2
        0x0010028a:    614b        Ka      STR      r3,[r1,#0x14]
        0x0010028c:    6108        .a      STR      r0,[r1,#0x10]
        0x0010028e:    bd1c        ..      POP      {r2-r4,pc}
        0x00100290:    f000fa64    ..d.    BL       USBD_SetStall ; 0x10075c
        0x00100294:    bd1c        ..      POP      {r2-r4,pc}
        0x00100296:    497d        }I      LDR      r1,[pc,#500] ; [0x10048c] = 0x400c0504
        0x00100298:    684a        Jh      LDR      r2,[r1,#4]
        0x0010029a:    2380        .#      MOVS     r3,#0x80
        0x0010029c:    4313        .C      ORRS     r3,r3,r2
        0x0010029e:    604b        K`      STR      r3,[r1,#4]
        0x001002a0:    6008        .`      STR      r0,[r1,#0]
        0x001002a2:    bd1c        ..      POP      {r2-r4,pc}
    HID_Init
        0x001002a4:    480c        .H      LDR      r0,[pc,#48] ; [0x1002d8] = 0x400c0018
        0x001002a6:    2100        .!      MOVS     r1,#0
        0x001002a8:    6001        .`      STR      r1,[r0,#0]
        0x001002aa:    f2402020    @.      MOVW     r0,#0x220
        0x001002ae:    f2402120    @. !    MOVW     r1,#0x220
        0x001002b2:    3120         1      ADDS     r1,r1,#0x20
        0x001002b4:    4a09        .J      LDR      r2,[pc,#36] ; [0x1002dc] = 0x400c0500
        0x001002b6:    6091        .`      STR      r1,[r2,#8]
        0x001002b8:    2108        .!      MOVS     r1,#8
        0x001002ba:    6011        .`      STR      r1,[r2,#0]
        0x001002bc:    6190        .a      STR      r0,[r2,#0x18]
        0x001002be:    6111        .a      STR      r1,[r2,#0x10]
        0x001002c0:    2041        A       MOVS     r0,#0x41
        0x001002c2:    6290        .b      STR      r0,[r2,#0x28]
        0x001002c4:    2010        .       MOVS     r0,#0x10
        0x001002c6:    6210        .b      STR      r0,[r2,#0x20]
        0x001002c8:    2022        "       MOVS     r0,#0x22
        0x001002ca:    6390        .c      STR      r0,[r2,#0x38]
        0x001002cc:    2050        P       MOVS     r0,#0x50
        0x001002ce:    6310        .c      STR      r0,[r2,#0x30]
        0x001002d0:    2040        @       MOVS     r0,#0x40
        0x001002d2:    6350        Pc      STR      r0,[r2,#0x34]
        0x001002d4:    4770        pG      BX       lr
        0x001002d6:    46c0        .F      MOV      r8,r8
    $d.8
    __arm_cp.4_0
        0x001002d8:    400c0018    ...@    DCD    1074528280
    __arm_cp.4_1
        0x001002dc:    400c0500    ...@    DCD    1074529536
    $t.0
    ParseCmd
        0x001002e0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x001002e2:    460c        .F      MOV      r4,r1
        0x001002e4:    4605        .F      MOV      r5,r0
        0x001002e6:    6806        .h      LDR      r6,[r0,#0]
        0x001002e8:    4a1e        .J      LDR      r2,[pc,#120] ; [0x100364] = 0x20000160
        0x001002ea:    2700        .'      MOVS     r7,#0
        0x001002ec:    6057        W`      STR      r7,[r2,#4]
        0x001002ee:    3208        .2      ADDS     r2,r2,#8
        0x001002f0:    2003        .       MOVS     r0,#3
        0x001002f2:    0500        ..      LSLS     r0,r0,#20
        0x001002f4:    4601        .F      MOV      r1,r0
        0x001002f6:    3110        .1      ADDS     r1,r1,#0x10
        0x001002f8:    f000f83a    ..:.    BL       ReadData ; 0x100370
        0x001002fc:    2eca        ..      CMP      r6,#0xca
        0x001002fe:    d018        ..      BEQ      0x100332 ; ParseCmd + 82
        0x00100300:    2ea6        ..      CMP      r6,#0xa6
        0x00100302:    d00a        ..      BEQ      0x10031a ; ParseCmd + 58
        0x00100304:    2eae        ..      CMP      r6,#0xae
        0x00100306:    4b17        .K      LDR      r3,[pc,#92] ; [0x100364] = 0x20000160
        0x00100308:    d00b        ..      BEQ      0x100322 ; ParseCmd + 66
        0x0010030a:    2eb1        ..      CMP      r6,#0xb1
        0x0010030c:    d00d        ..      BEQ      0x10032a ; ParseCmd + 74
        0x0010030e:    2ea4        ..      CMP      r6,#0xa4
        0x00100310:    d11d        ..      BNE      0x10034e ; ParseCmd + 110
        0x00100312:    68a8        .h      LDR      r0,[r5,#8]
        0x00100314:    4915        .I      LDR      r1,[pc,#84] ; [0x10036c] = 0x2000002c
        0x00100316:    6008        .`      STR      r0,[r1,#0]
        0x00100318:    e019        ..      B        0x10034e ; ParseCmd + 110
        0x0010031a:    2032        2       MOVS     r0,#0x32
        0x0010031c:    4b11        .K      LDR      r3,[pc,#68] ; [0x100364] = 0x20000160
        0x0010031e:    7218        .r      STRB     r0,[r3,#8]
        0x00100320:    e015        ..      B        0x10034e ; ParseCmd + 110
        0x00100322:    4812        .H      LDR      r0,[pc,#72] ; [0x10036c] = 0x2000002c
        0x00100324:    2101        .!      MOVS     r1,#1
        0x00100326:    6001        .`      STR      r1,[r0,#0]
        0x00100328:    e011        ..      B        0x10034e ; ParseCmd + 110
        0x0010032a:    2001        .       MOVS     r0,#1
        0x0010032c:    0780        ..      LSLS     r0,r0,#30
        0x0010032e:    6800        .h      LDR      r0,[r0,#0]
        0x00100330:    e007        ..      B        0x100342 ; ParseCmd + 98
        0x00100332:    480d        .H      LDR      r0,[pc,#52] ; [0x100368] = 0x4000c000
        0x00100334:    6800        .h      LDR      r0,[r0,#0]
        0x00100336:    0780        ..      LSLS     r0,r0,#30
        0x00100338:    4b0a        .K      LDR      r3,[pc,#40] ; [0x100364] = 0x20000160
        0x0010033a:    d501        ..      BPL      0x100340 ; ParseCmd + 96
        0x0010033c:    2002        .       MOVS     r0,#2
        0x0010033e:    e000        ..      B        0x100342 ; ParseCmd + 98
        0x00100340:    2001        .       MOVS     r0,#1
        0x00100342:    6098        .`      STR      r0,[r3,#8]
        0x00100344:    e003        ..      B        0x10034e ; ParseCmd + 110
        0x00100346:    7828        (x      LDRB     r0,[r5,#0]
        0x00100348:    183f        ?.      ADDS     r7,r7,r0
        0x0010034a:    1c6d        m.      ADDS     r5,r5,#1
        0x0010034c:    1e64        d.      SUBS     r4,r4,#1
        0x0010034e:    2c00        .,      CMP      r4,#0
        0x00100350:    d1f9        ..      BNE      0x100346 ; ParseCmd + 102
        0x00100352:    801f        ..      STRH     r7,[r3,#0]
        0x00100354:    4805        .H      LDR      r0,[pc,#20] ; [0x10036c] = 0x2000002c
        0x00100356:    6801        .h      LDR      r1,[r0,#0]
        0x00100358:    1c8a        ..      ADDS     r2,r1,#2
        0x0010035a:    6002        .`      STR      r2,[r0,#0]
        0x0010035c:    1c48        H.      ADDS     r0,r1,#1
        0x0010035e:    6058        X`      STR      r0,[r3,#4]
        0x00100360:    2000        .       MOVS     r0,#0
        0x00100362:    bdf8        ..      POP      {r3-r7,pc}
    $d.1
    __arm_cp.0_0
        0x00100364:    20000160    `..     DCD    536871264
    __arm_cp.0_1
        0x00100368:    4000c000    ...@    DCD    1073790976
    __arm_cp.0_2
        0x0010036c:    2000002c    ,..     DCD    536870956
    $t.5
    ReadData
        0x00100370:    4613        .F      MOV      r3,r2
        0x00100372:    460a        .F      MOV      r2,r1
        0x00100374:    4601        .F      MOV      r1,r0
        0x00100376:    2000        .       MOVS     r0,#0
        0x00100378:    f7ffbf46    ..F.    B.W      FMC_Proc ; 0x100208
    SYS_Init
        0x0010037c:    4815        .H      LDR      r0,[pc,#84] ; [0x1003d4] = 0x40000200
        0x0010037e:    6801        .h      LDR      r1,[r0,#0]
        0x00100380:    2204        ."      MOVS     r2,#4
        0x00100382:    430a        .C      ORRS     r2,r2,r1
        0x00100384:    6002        .`      STR      r2,[r0,#0]
        0x00100386:    6d01        .m      LDR      r1,[r0,#0x50]
        0x00100388:    06c9        ..      LSLS     r1,r1,#27
        0x0010038a:    d5fc        ..      BPL      0x100386 ; SYS_Init + 10
        0x0010038c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0010038e:    2207        ."      MOVS     r2,#7
        0x00100390:    4391        .C      BICS     r1,r1,r2
        0x00100392:    6101        .a      STR      r1,[r0,#0x10]
        0x00100394:    6901        .i      LDR      r1,[r0,#0x10]
        0x00100396:    4311        .C      ORRS     r1,r1,r2
        0x00100398:    6101        .a      STR      r1,[r0,#0x10]
        0x0010039a:    490f        .I      LDR      r1,[pc,#60] ; [0x1003d8] = 0x20000004
        0x0010039c:    2230        0"      MOVS     r2,#0x30
        0x0010039e:    600a        .`      STR      r2,[r1,#0]
        0x001003a0:    490e        .I      LDR      r1,[pc,#56] ; [0x1003dc] = 0x20000000
        0x001003a2:    4a0f        .J      LDR      r2,[pc,#60] ; [0x1003e0] = 0x2dc6c00
        0x001003a4:    600a        .`      STR      r2,[r1,#0]
        0x001003a6:    2111        .!      MOVS     r1,#0x11
        0x001003a8:    6341        Ac      STR      r1,[r0,#0x34]
        0x001003aa:    2101        .!      MOVS     r1,#1
        0x001003ac:    06c9        ..      LSLS     r1,r1,#27
        0x001003ae:    6882        .h      LDR      r2,[r0,#8]
        0x001003b0:    430a        .C      ORRS     r2,r2,r1
        0x001003b2:    6082        .`      STR      r2,[r0,#8]
        0x001003b4:    6841        Ah      LDR      r1,[r0,#4]
        0x001003b6:    4a0b        .J      LDR      r2,[pc,#44] ; [0x1003e4] = 0x1000014
        0x001003b8:    430a        .C      ORRS     r2,r2,r1
        0x001003ba:    6042        B`      STR      r2,[r0,#4]
        0x001003bc:    203f        ?       MOVS     r0,#0x3f
        0x001003be:    0600        ..      LSLS     r0,r0,#24
        0x001003c0:    4909        .I      LDR      r1,[pc,#36] ; [0x1003e8] = 0x40004000
        0x001003c2:    680a        .h      LDR      r2,[r1,#0]
        0x001003c4:    4382        .C      BICS     r2,r2,r0
        0x001003c6:    600a        .`      STR      r2,[r1,#0]
        0x001003c8:    4808        .H      LDR      r0,[pc,#32] ; [0x1003ec] = 0x40000034
        0x001003ca:    6801        .h      LDR      r1,[r0,#0]
        0x001003cc:    b289        ..      UXTH     r1,r1
        0x001003ce:    6001        .`      STR      r1,[r0,#0]
        0x001003d0:    4770        pG      BX       lr
        0x001003d2:    46c0        .F      MOV      r8,r8
    $d.3
    __arm_cp.1_0
        0x001003d4:    40000200    ...@    DCD    1073742336
    __arm_cp.1_1
        0x001003d8:    20000004    ...     DCD    536870916
    __arm_cp.1_2
        0x001003dc:    20000000    ...     DCD    536870912
    __arm_cp.1_3
        0x001003e0:    02dc6c00    .l..    DCD    48000000
    __arm_cp.1_4
        0x001003e4:    01000014    ....    DCD    16777236
    __arm_cp.1_5
        0x001003e8:    40004000    .@.@    DCD    1073758208
    __arm_cp.1_6
        0x001003ec:    40000034    4..@    DCD    1073741876
    $t.2
    SystemInit
        0x001003f0:    4805        .H      LDR      r0,[pc,#20] ; [0x100408] = 0x4000c04c
        0x001003f2:    6801        .h      LDR      r1,[r0,#0]
        0x001003f4:    f2401203    @...    MOV      r2,#0x103
        0x001003f8:    430a        .C      ORRS     r2,r2,r1
        0x001003fa:    210c        .!      MOVS     r1,#0xc
        0x001003fc:    438a        .C      BICS     r2,r2,r1
        0x001003fe:    6002        .`      STR      r2,[r0,#0]
        0x00100400:    4802        .H      LDR      r0,[pc,#8] ; [0x10040c] = 0xe000ed08
        0x00100402:    4903        .I      LDR      r1,[pc,#12] ; [0x100410] = 0x100000
        0x00100404:    6001        .`      STR      r1,[r0,#0]
        0x00100406:    4770        pG      BX       lr
    $d.3
    __arm_cp.1_0
        0x00100408:    4000c04c    L..@    DCD    1073791052
    __arm_cp.1_1
        0x0010040c:    e000ed08    ....    DCD    3758157064
    __arm_cp.1_2
        0x00100410:    00100000    ....    DCD    1048576
    $t.17
    USBD_CtrlIn
        0x00100414:    b570        p.      PUSH     {r4-r6,lr}
        0x00100416:    4ccf        .L      LDR      r4,[pc,#828] ; [0x100754] = 0x20000120
        0x00100418:    6a20         j      LDR      r0,[r4,#0x20]
        0x0010041a:    b1c0        ..      CBZ      r0,0x10044e ; USBD_CtrlIn + 58
        0x0010041c:    6a22        "j      LDR      r2,[r4,#0x20]
        0x0010041e:    4eb8        .N      LDR      r6,[pc,#736] ; [0x100700] = 0x20000030
        0x00100420:    6833        3h      LDR      r3,[r6,#0]
        0x00100422:    4d1a        .M      LDR      r5,[pc,#104] ; [0x10048c] = 0x400c0504
        0x00100424:    1f28        (.      SUBS     r0,r5,#4
        0x00100426:    6800        .h      LDR      r0,[r0,#0]
        0x00100428:    4919        .I      LDR      r1,[pc,#100] ; [0x100490] = 0x400c0008
        0x0010042a:    1840        @.      ADDS     r0,r0,r1
        0x0010042c:    30f8        .0      ADDS     r0,r0,#0xf8
        0x0010042e:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00100430:    429a        .B      CMP      r2,r3
        0x00100432:    d922        ".      BLS      0x10047a ; USBD_CtrlIn + 102
        0x00100434:    6832        2h      LDR      r2,[r6,#0]
        0x00100436:    f000f91d    ....    BL       USBD_MemCopy ; 0x100674
        0x0010043a:    6830        0h      LDR      r0,[r6,#0]
        0x0010043c:    6028        (`      STR      r0,[r5,#0]
        0x0010043e:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00100440:    6831        1h      LDR      r1,[r6,#0]
        0x00100442:    1840        @.      ADDS     r0,r0,r1
        0x00100444:    61e0        .a      STR      r0,[r4,#0x1c]
        0x00100446:    6830        0h      LDR      r0,[r6,#0]
        0x00100448:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0010044a:    1a08        ..      SUBS     r0,r1,r0
        0x0010044c:    e01c        ..      B        0x100488 ; USBD_CtrlIn + 116
        0x0010044e:    2038        8       MOVS     r0,#0x38
        0x00100450:    5c20         \      LDRB     r0,[r4,r0]
        0x00100452:    b958        X.      CBNZ     r0,0x10046c ; USBD_CtrlIn + 88
        0x00100454:    4620         F      MOV      r0,r4
        0x00100456:    3038        80      ADDS     r0,r0,#0x38
        0x00100458:    7840        @x      LDRB     r0,[r0,#1]
        0x0010045a:    2805        .(      CMP      r0,#5
        0x0010045c:    d106        ..      BNE      0x10046c ; USBD_CtrlIn + 88
        0x0010045e:    480c        .H      LDR      r0,[pc,#48] ; [0x100490] = 0x400c0008
        0x00100460:    6802        .h      LDR      r2,[r0,#0]
        0x00100462:    6a61        aj      LDR      r1,[r4,#0x24]
        0x00100464:    b912        ..      CBNZ     r2,0x10046c ; USBD_CtrlIn + 88
        0x00100466:    b109        ..      CBZ      r1,0x10046c ; USBD_CtrlIn + 88
        0x00100468:    6a61        aj      LDR      r1,[r4,#0x24]
        0x0010046a:    6001        .`      STR      r1,[r0,#0]
        0x0010046c:    7860        `x      LDRB     r0,[r4,#1]
        0x0010046e:    b118        ..      CBZ      r0,0x100478 ; USBD_CtrlIn + 100
        0x00100470:    4806        .H      LDR      r0,[pc,#24] ; [0x10048c] = 0x400c0504
        0x00100472:    2100        .!      MOVS     r1,#0
        0x00100474:    6001        .`      STR      r1,[r0,#0]
        0x00100476:    7061        ap      STRB     r1,[r4,#1]
        0x00100478:    bd70        p.      POP      {r4-r6,pc}
        0x0010047a:    6a22        "j      LDR      r2,[r4,#0x20]
        0x0010047c:    f000f8fa    ....    BL       USBD_MemCopy ; 0x100674
        0x00100480:    6a20         j      LDR      r0,[r4,#0x20]
        0x00100482:    6028        (`      STR      r0,[r5,#0]
        0x00100484:    2000        .       MOVS     r0,#0
        0x00100486:    61e0        .a      STR      r0,[r4,#0x1c]
        0x00100488:    6220         b      STR      r0,[r4,#0x20]
        0x0010048a:    bd70        p.      POP      {r4-r6,pc}
    $d.18
    __arm_cp.9_2
        0x0010048c:    400c0504    ...@    DCD    1074529540
    __arm_cp.9_3
        0x00100490:    400c0008    ...@    DCD    1074528264
    $t.19
    USBD_CtrlOut
        0x00100494:    b570        p.      PUSH     {r4-r6,lr}
        0x00100496:    4eaf        .N      LDR      r6,[pc,#700] ; [0x100754] = 0x20000120
        0x00100498:    6b30        0k      LDR      r0,[r6,#0x30]
        0x0010049a:    6b71        qk      LDR      r1,[r6,#0x34]
        0x0010049c:    4288        .B      CMP      r0,r1
        0x0010049e:    d215        ..      BCS      0x1004cc ; USBD_CtrlOut + 56
        0x001004a0:    4d0b        .M      LDR      r5,[pc,#44] ; [0x1004d0] = 0x400c0510
        0x001004a2:    686c        lh      LDR      r4,[r5,#4]
        0x001004a4:    6828        (h      LDR      r0,[r5,#0]
        0x001004a6:    49ac        .I      LDR      r1,[pc,#688] ; [0x100758] = 0x400c0100
        0x001004a8:    1841        A.      ADDS     r1,r0,r1
        0x001004aa:    6af0        .j      LDR      r0,[r6,#0x2c]
        0x001004ac:    4622        "F      MOV      r2,r4
        0x001004ae:    f000f8e1    ....    BL       USBD_MemCopy ; 0x100674
        0x001004b2:    6b30        0k      LDR      r0,[r6,#0x30]
        0x001004b4:    1900        ..      ADDS     r0,r0,r4
        0x001004b6:    6330        0c      STR      r0,[r6,#0x30]
        0x001004b8:    6af0        .j      LDR      r0,[r6,#0x2c]
        0x001004ba:    1900        ..      ADDS     r0,r0,r4
        0x001004bc:    62f0        .b      STR      r0,[r6,#0x2c]
        0x001004be:    6b30        0k      LDR      r0,[r6,#0x30]
        0x001004c0:    6b71        qk      LDR      r1,[r6,#0x34]
        0x001004c2:    4288        .B      CMP      r0,r1
        0x001004c4:    d202        ..      BCS      0x1004cc ; USBD_CtrlOut + 56
        0x001004c6:    488e        .H      LDR      r0,[pc,#568] ; [0x100700] = 0x20000030
        0x001004c8:    6800        .h      LDR      r0,[r0,#0]
        0x001004ca:    6068        h`      STR      r0,[r5,#4]
        0x001004cc:    bd70        p.      POP      {r4-r6,pc}
        0x001004ce:    46c0        .F      MOV      r8,r8
    $d.20
    __arm_cp.10_1
        0x001004d0:    400c0510    ...@    DCD    1074529552
    __arm_cp.10_2
        0x001004d4:    400c0100    ...@    DCD    1074528512
    $t.11
    USBD_GetDescriptor
        0x001004d8:    b430        0.      PUSH     {r4,r5}
        0x001004da:    4a9e        .J      LDR      r2,[pc,#632] ; [0x100754] = 0x20000120
        0x001004dc:    2000        .       MOVS     r0,#0
        0x001004de:    7050        Pp      STRB     r0,[r2,#1]
        0x001004e0:    203b        ;       MOVS     r0,#0x3b
        0x001004e2:    5c10        .\      LDRB     r0,[r2,r0]
        0x001004e4:    8fd1        ..      LDRH     r1,[r2,#0x3e]
        0x001004e6:    2822        "(      CMP      r0,#0x22
        0x001004e8:    d00b        ..      BEQ      0x100502 ; USBD_GetDescriptor + 42
        0x001004ea:    2802        .(      CMP      r0,#2
        0x001004ec:    d01e        ..      BEQ      0x10052c ; USBD_GetDescriptor + 84
        0x001004ee:    2803        .(      CMP      r0,#3
        0x001004f0:    d023        #.      BEQ      0x10053a ; USBD_GetDescriptor + 98
        0x001004f2:    2801        .(      CMP      r0,#1
        0x001004f4:    d139        9.      BNE      0x10056a ; USBD_GetDescriptor + 146
        0x001004f6:    2912        .)      CMP      r1,#0x12
        0x001004f8:    d300        ..      BCC      0x1004fc ; USBD_GetDescriptor + 36
        0x001004fa:    2112        .!      MOVS     r1,#0x12
        0x001004fc:    6990        .i      LDR      r0,[r2,#0x18]
        0x001004fe:    6800        .h      LDR      r0,[r0,#0]
        0x00100500:    e030        0.      B        0x100564 ; USBD_GetDescriptor + 140
        0x00100502:    203c        <       MOVS     r0,#0x3c
        0x00100504:    5c10        .\      LDRB     r0,[r2,r0]
        0x00100506:    0080        ..      LSLS     r0,r0,#2
        0x00100508:    6993        .i      LDR      r3,[r2,#0x18]
        0x0010050a:    695c        \i      LDR      r4,[r3,#0x14]
        0x0010050c:    5824        $X      LDR      r4,[r4,r0]
        0x0010050e:    42a1        .B      CMP      r1,r4
        0x00100510:    d909        ..      BLS      0x100526 ; USBD_GetDescriptor + 78
        0x00100512:    49ec        .I      LDR      r1,[pc,#944] ; [0x1008c4] = 0x20000030
        0x00100514:    6809        .h      LDR      r1,[r1,#0]
        0x00100516:    fbb4f5f1    ....    UDIV     r5,r4,r1
        0x0010051a:    434d        MC      MULS     r5,r1,r5
        0x0010051c:    1b61        a.      SUBS     r1,r4,r5
        0x0010051e:    d101        ..      BNE      0x100524 ; USBD_GetDescriptor + 76
        0x00100520:    2101        .!      MOVS     r1,#1
        0x00100522:    7051        Qp      STRB     r1,[r2,#1]
        0x00100524:    4621        !F      MOV      r1,r4
        0x00100526:    68da        .h      LDR      r2,[r3,#0xc]
        0x00100528:    5810        .X      LDR      r0,[r2,r0]
        0x0010052a:    e01b        ..      B        0x100564 ; USBD_GetDescriptor + 140
        0x0010052c:    6990        .i      LDR      r0,[r2,#0x18]
        0x0010052e:    6840        @h      LDR      r0,[r0,#4]
        0x00100530:    7883        .x      LDRB     r3,[r0,#2]
        0x00100532:    78c4        .x      LDRB     r4,[r0,#3]
        0x00100534:    0224        $.      LSLS     r4,r4,#8
        0x00100536:    18e3        ..      ADDS     r3,r4,r3
        0x00100538:    e008        ..      B        0x10054c ; USBD_GetDescriptor + 116
        0x0010053a:    203a        :       MOVS     r0,#0x3a
        0x0010053c:    5c10        .\      LDRB     r0,[r2,r0]
        0x0010053e:    2803        .(      CMP      r0,#3
        0x00100540:    d813        ..      BHI      0x10056a ; USBD_GetDescriptor + 146
        0x00100542:    0080        ..      LSLS     r0,r0,#2
        0x00100544:    6993        .i      LDR      r3,[r2,#0x18]
        0x00100546:    689b        .h      LDR      r3,[r3,#8]
        0x00100548:    5818        .X      LDR      r0,[r3,r0]
        0x0010054a:    7803        .x      LDRB     r3,[r0,#0]
        0x0010054c:    4299        .B      CMP      r1,r3
        0x0010054e:    d909        ..      BLS      0x100564 ; USBD_GetDescriptor + 140
        0x00100550:    49dc        .I      LDR      r1,[pc,#880] ; [0x1008c4] = 0x20000030
        0x00100552:    6809        .h      LDR      r1,[r1,#0]
        0x00100554:    fbb3f4f1    ....    UDIV     r4,r3,r1
        0x00100558:    434c        LC      MULS     r4,r1,r4
        0x0010055a:    1b19        ..      SUBS     r1,r3,r4
        0x0010055c:    d101        ..      BNE      0x100562 ; USBD_GetDescriptor + 138
        0x0010055e:    2101        .!      MOVS     r1,#1
        0x00100560:    7051        Qp      STRB     r1,[r2,#1]
        0x00100562:    4619        .F      MOV      r1,r3
        0x00100564:    bc30        0.      POP      {r4,r5}
        0x00100566:    f000b8a1    ....    B.W      USBD_PrepareCtrlIn ; 0x1006ac
        0x0010056a:    48d5        .H      LDR      r0,[pc,#852] ; [0x1008c0] = 0x400c050c
        0x0010056c:    6801        .h      LDR      r1,[r0,#0]
        0x0010056e:    2202        ."      MOVS     r2,#2
        0x00100570:    4311        .C      ORRS     r1,r1,r2
        0x00100572:    6001        .`      STR      r1,[r0,#0]
        0x00100574:    6901        .i      LDR      r1,[r0,#0x10]
        0x00100576:    4311        .C      ORRS     r1,r1,r2
        0x00100578:    6101        .a      STR      r1,[r0,#0x10]
        0x0010057a:    bc30        0.      POP      {r4,r5}
        0x0010057c:    4770        pG      BX       lr
        0x0010057e:    46c0        .F      MOV      r8,r8
    USBD_GetSetupPacket
        0x00100580:    49e7        .I      LDR      r1,[pc,#924] ; [0x100920] = 0x20000120
        0x00100582:    3138        81      ADDS     r1,r1,#0x38
        0x00100584:    2208        ."      MOVS     r2,#8
        0x00100586:    f000b875    ..u.    B.W      USBD_MemCopy ; 0x100674
        0x0010058a:    46c0        .F      MOV      r8,r8
    USBD_IRQHandler
        0x0010058c:    b570        p.      PUSH     {r4-r6,lr}
        0x0010058e:    4c34        4L      LDR      r4,[pc,#208] ; [0x100660] = 0x400c0004
        0x00100590:    6825        %h      LDR      r5,[r4,#0]
        0x00100592:    68e6        .h      LDR      r6,[r4,#0xc]
        0x00100594:    0768        h.      LSLS     r0,r5,#29
        0x00100596:    d50c        ..      BPL      0x1005b2 ; USBD_IRQHandler + 38
        0x00100598:    2004        .       MOVS     r0,#4
        0x0010059a:    6020         `      STR      r0,[r4,#0]
        0x0010059c:    6921        !i      LDR      r1,[r4,#0x10]
        0x0010059e:    68e0        .h      LDR      r0,[r4,#0xc]
        0x001005a0:    07c9        ..      LSLS     r1,r1,#31
        0x001005a2:    d003        ..      BEQ      0x1005ac ; USBD_IRQHandler + 32
        0x001005a4:    f24071d0    @..q    MOVW     r1,#0x7d0
        0x001005a8:    4308        .C      ORRS     r0,r0,r1
        0x001005aa:    e001        ..      B        0x1005b0 ; USBD_IRQHandler + 36
        0x001005ac:    2180        .!      MOVS     r1,#0x80
        0x001005ae:    4388        .C      BICS     r0,r0,r1
        0x001005b0:    60e0        .`      STR      r0,[r4,#0xc]
        0x001005b2:    07e8        ..      LSLS     r0,r5,#31
        0x001005b4:    d017        ..      BEQ      0x1005e6 ; USBD_IRQHandler + 90
        0x001005b6:    2001        .       MOVS     r0,#1
        0x001005b8:    6020         `      STR      r0,[r4,#0]
        0x001005ba:    07f0        ..      LSLS     r0,r6,#31
        0x001005bc:    d006        ..      BEQ      0x1005cc ; USBD_IRQHandler + 64
        0x001005be:    68e0        .h      LDR      r0,[r4,#0xc]
        0x001005c0:    f24071d0    @..q    MOVW     r1,#0x7d0
        0x001005c4:    4301        .C      ORRS     r1,r1,r0
        0x001005c6:    60e1        .`      STR      r1,[r4,#0xc]
        0x001005c8:    f000f992    ....    BL       USBD_SwReset ; 0x1008f0
        0x001005cc:    07b0        ..      LSLS     r0,r6,#30
        0x001005ce:    d503        ..      BPL      0x1005d8 ; USBD_IRQHandler + 76
        0x001005d0:    68e0        .h      LDR      r0,[r4,#0xc]
        0x001005d2:    2110        .!      MOVS     r1,#0x10
        0x001005d4:    4388        .C      BICS     r0,r0,r1
        0x001005d6:    60e0        .`      STR      r0,[r4,#0xc]
        0x001005d8:    0770        p.      LSLS     r0,r6,#29
        0x001005da:    d504        ..      BPL      0x1005e6 ; USBD_IRQHandler + 90
        0x001005dc:    68e0        .h      LDR      r0,[r4,#0xc]
        0x001005de:    f24071d0    @..q    MOVW     r1,#0x7d0
        0x001005e2:    4301        .C      ORRS     r1,r1,r0
        0x001005e4:    60e1        .`      STR      r1,[r4,#0xc]
        0x001005e6:    0728        (.      LSLS     r0,r5,#28
        0x001005e8:    d501        ..      BPL      0x1005ee ; USBD_IRQHandler + 98
        0x001005ea:    2008        .       MOVS     r0,#8
        0x001005ec:    6020         `      STR      r0,[r4,#0]
        0x001005ee:    07a8        ..      LSLS     r0,r5,#30
        0x001005f0:    d534        4.      BPL      0x10065c ; USBD_IRQHandler + 208
        0x001005f2:    2d00        .-      CMP      r5,#0
        0x001005f4:    d50b        ..      BPL      0x10060e ; USBD_IRQHandler + 130
        0x001005f6:    2001        .       MOVS     r0,#1
        0x001005f8:    07c1        ..      LSLS     r1,r0,#31
        0x001005fa:    6021        !`      STR      r1,[r4,#0]
        0x001005fc:    49b0        .I      LDR      r1,[pc,#704] ; [0x1008c0] = 0x400c050c
        0x001005fe:    680a        .h      LDR      r2,[r1,#0]
        0x00100600:    4302        .C      ORRS     r2,r2,r0
        0x00100602:    600a        .`      STR      r2,[r1,#0]
        0x00100604:    690a        .i      LDR      r2,[r1,#0x10]
        0x00100606:    4302        .C      ORRS     r2,r2,r0
        0x00100608:    610a        .a      STR      r2,[r1,#0x10]
        0x0010060a:    f000f87b    ..{.    BL       USBD_ProcessSetupPacket ; 0x100704
        0x0010060e:    2601        .&      MOVS     r6,#1
        0x00100610:    03e8        ..      LSLS     r0,r5,#15
        0x00100612:    d503        ..      BPL      0x10061c ; USBD_IRQHandler + 144
        0x00100614:    0430        0.      LSLS     r0,r6,#16
        0x00100616:    6020         `      STR      r0,[r4,#0]
        0x00100618:    f7fffefc    ....    BL       USBD_CtrlIn ; 0x100414
        0x0010061c:    03a8        ..      LSLS     r0,r5,#14
        0x0010061e:    d503        ..      BPL      0x100628 ; USBD_IRQHandler + 156
        0x00100620:    0470        p.      LSLS     r0,r6,#17
        0x00100622:    6020         `      STR      r0,[r4,#0]
        0x00100624:    f7ffff36    ..6.    BL       USBD_CtrlOut ; 0x100494
        0x00100628:    0368        h.      LSLS     r0,r5,#13
        0x0010062a:    d501        ..      BPL      0x100630 ; USBD_IRQHandler + 164
        0x0010062c:    04b0        ..      LSLS     r0,r6,#18
        0x0010062e:    6020         `      STR      r0,[r4,#0]
        0x00100630:    0328        (.      LSLS     r0,r5,#12
        0x00100632:    d503        ..      BPL      0x10063c ; USBD_IRQHandler + 176
        0x00100634:    04f0        ..      LSLS     r0,r6,#19
        0x00100636:    6020         `      STR      r0,[r4,#0]
        0x00100638:    f7fffdd4    ....    BL       EP3_Handler ; 0x1001e4
        0x0010063c:    02e8        ..      LSLS     r0,r5,#11
        0x0010063e:    d501        ..      BPL      0x100644 ; USBD_IRQHandler + 184
        0x00100640:    0530        0.      LSLS     r0,r6,#20
        0x00100642:    6020         `      STR      r0,[r4,#0]
        0x00100644:    02a8        ..      LSLS     r0,r5,#10
        0x00100646:    d501        ..      BPL      0x10064c ; USBD_IRQHandler + 192
        0x00100648:    0570        p.      LSLS     r0,r6,#21
        0x0010064a:    6020         `      STR      r0,[r4,#0]
        0x0010064c:    0268        h.      LSLS     r0,r5,#9
        0x0010064e:    d501        ..      BPL      0x100654 ; USBD_IRQHandler + 200
        0x00100650:    05b0        ..      LSLS     r0,r6,#22
        0x00100652:    6020         `      STR      r0,[r4,#0]
        0x00100654:    0228        (.      LSLS     r0,r5,#8
        0x00100656:    d501        ..      BPL      0x10065c ; USBD_IRQHandler + 208
        0x00100658:    05f0        ..      LSLS     r0,r6,#23
        0x0010065a:    6020         `      STR      r0,[r4,#0]
        0x0010065c:    bd70        p.      POP      {r4-r6,pc}
        0x0010065e:    46c0        .F      MOV      r8,r8
    $d.1
    __arm_cp.0_0
        0x00100660:    400c0004    ...@    DCD    1074528260
    $t.6
    USBD_MemCopy
        0x00100664:    2200        ."      MOVS     r2,#0
        0x00100666:    2a40        @*      CMP      r2,#0x40
        0x00100668:    d003        ..      BEQ      0x100672 ; USBD_MemCopy + 14
        0x0010066a:    5c8b        .\      LDRB     r3,[r1,r2]
        0x0010066c:    5483        .T      STRB     r3,[r0,r2]
        0x0010066e:    1c52        R.      ADDS     r2,r2,#1
        0x00100670:    e7f9        ..      B        0x100666 ; USBD_MemCopy + 2
        0x00100672:    4770        pG      BX       lr
    USBD_MemCopy
        0x00100674:    b12a        *.      CBZ      r2,0x100682 ; USBD_MemCopy + 14
        0x00100676:    780b        .x      LDRB     r3,[r1,#0]
        0x00100678:    7003        .p      STRB     r3,[r0,#0]
        0x0010067a:    1c40        @.      ADDS     r0,r0,#1
        0x0010067c:    1c49        I.      ADDS     r1,r1,#1
        0x0010067e:    1e52        R.      SUBS     r2,r2,#1
        0x00100680:    e7f8        ..      B        USBD_MemCopy ; 0x100674
        0x00100682:    4770        pG      BX       lr
    USBD_Open
        0x00100684:    4ba6        .K      LDR      r3,[pc,#664] ; [0x100920] = 0x20000120
        0x00100686:    6099        .`      STR      r1,[r3,#8]
        0x00100688:    60da        .`      STR      r2,[r3,#0xc]
        0x0010068a:    6198        .a      STR      r0,[r3,#0x18]
        0x0010068c:    6800        .h      LDR      r0,[r0,#0]
        0x0010068e:    79c0        .y      LDRB     r0,[r0,#7]
        0x00100690:    498c        .I      LDR      r1,[pc,#560] ; [0x1008c4] = 0x20000030
        0x00100692:    6008        .`      STR      r0,[r1,#0]
        0x00100694:    4804        .H      LDR      r0,[pc,#16] ; [0x1006a8] = 0x400c0010
        0x00100696:    f24061d0    @..a    MOVW     r1,#0x6d0
        0x0010069a:    6001        .`      STR      r1,[r0,#0]
        0x0010069c:    4892        .H      LDR      r0,[pc,#584] ; [0x1008e8] = 0x400c0090
        0x0010069e:    6801        .h      LDR      r1,[r0,#0]
        0x001006a0:    2201        ."      MOVS     r2,#1
        0x001006a2:    430a        .C      ORRS     r2,r2,r1
        0x001006a4:    6002        .`      STR      r2,[r0,#0]
        0x001006a6:    4770        pG      BX       lr
    $d.1
    __arm_cp.0_2
        0x001006a8:    400c0010    ...@    DCD    1074528272
    $t.13
    USBD_PrepareCtrlIn
        0x001006ac:    b5f8        ..      PUSH     {r3-r7,lr}
        0x001006ae:    460c        .F      MOV      r4,r1
        0x001006b0:    4601        .F      MOV      r1,r0
        0x001006b2:    4e84        .N      LDR      r6,[pc,#528] ; [0x1008c4] = 0x20000030
        0x001006b4:    6832        2h      LDR      r2,[r6,#0]
        0x001006b6:    4828        (H      LDR      r0,[pc,#160] ; [0x100758] = 0x400c0100
        0x001006b8:    4d9a        .M      LDR      r5,[pc,#616] ; [0x100924] = 0x400c0500
        0x001006ba:    42a2        .B      CMP      r2,r4
        0x001006bc:    d211        ..      BCS      0x1006e2 ; USBD_PrepareCtrlIn + 54
        0x001006be:    6832        2h      LDR      r2,[r6,#0]
        0x001006c0:    6833        3h      LDR      r3,[r6,#0]
        0x001006c2:    1ae3        ..      SUBS     r3,r4,r3
        0x001006c4:    4c96        .L      LDR      r4,[pc,#600] ; [0x100920] = 0x20000120
        0x001006c6:    6223        #b      STR      r3,[r4,#0x20]
        0x001006c8:    68ab        .h      LDR      r3,[r5,#8]
        0x001006ca:    2780        .'      MOVS     r7,#0x80
        0x001006cc:    431f        .C      ORRS     r7,r7,r3
        0x001006ce:    60af        .`      STR      r7,[r5,#8]
        0x001006d0:    188a        ..      ADDS     r2,r1,r2
        0x001006d2:    61e2        .a      STR      r2,[r4,#0x1c]
        0x001006d4:    682a        *h      LDR      r2,[r5,#0]
        0x001006d6:    1810        ..      ADDS     r0,r2,r0
        0x001006d8:    6832        2h      LDR      r2,[r6,#0]
        0x001006da:    f7ffffcb    ....    BL       USBD_MemCopy ; 0x100674
        0x001006de:    6834        4h      LDR      r4,[r6,#0]
        0x001006e0:    e00c        ..      B        0x1006fc ; USBD_PrepareCtrlIn + 80
        0x001006e2:    4a8f        .J      LDR      r2,[pc,#572] ; [0x100920] = 0x20000120
        0x001006e4:    2300        .#      MOVS     r3,#0
        0x001006e6:    6213        .b      STR      r3,[r2,#0x20]
        0x001006e8:    68ae        .h      LDR      r6,[r5,#8]
        0x001006ea:    2780        .'      MOVS     r7,#0x80
        0x001006ec:    4337        7C      ORRS     r7,r7,r6
        0x001006ee:    60af        .`      STR      r7,[r5,#8]
        0x001006f0:    61d3        .a      STR      r3,[r2,#0x1c]
        0x001006f2:    682a        *h      LDR      r2,[r5,#0]
        0x001006f4:    1810        ..      ADDS     r0,r2,r0
        0x001006f6:    4622        "F      MOV      r2,r4
        0x001006f8:    f7ffffbc    ....    BL       USBD_MemCopy ; 0x100674
        0x001006fc:    606c        l`      STR      r4,[r5,#4]
        0x001006fe:    bdf8        ..      POP      {r3-r7,pc}
    $d.14
    __arm_cp.7_0
        0x00100700:    20000030    0..     DCD    536870960
    $t.7
    USBD_ProcessSetupPacket
        0x00100704:    b510        ..      PUSH     {r4,lr}
        0x00100706:    4c86        .L      LDR      r4,[pc,#536] ; [0x100920] = 0x20000120
        0x00100708:    4620         F      MOV      r0,r4
        0x0010070a:    3038        80      ADDS     r0,r0,#0x38
        0x0010070c:    4912        .I      LDR      r1,[pc,#72] ; [0x100758] = 0x400c0100
        0x0010070e:    2208        ."      MOVS     r2,#8
        0x00100710:    f7ffffb0    ....    BL       USBD_MemCopy ; 0x100674
        0x00100714:    2038        8       MOVS     r0,#0x38
        0x00100716:    5c21        !\      LDRB     r1,[r4,r0]
        0x00100718:    2060        `       MOVS     r0,#0x60
        0x0010071a:    4008        .@      ANDS     r0,r0,r1
        0x0010071c:    2840        @(      CMP      r0,#0x40
        0x0010071e:    d007        ..      BEQ      0x100730 ; USBD_ProcessSetupPacket + 44
        0x00100720:    2820         (      CMP      r0,#0x20
        0x00100722:    d007        ..      BEQ      0x100734 ; USBD_ProcessSetupPacket + 48
        0x00100724:    b960        `.      CBNZ     r0,0x100740 ; USBD_ProcessSetupPacket + 60
        0x00100726:    bc10        ..      POP      {r4}
        0x00100728:    bc01        ..      POP      {r0}
        0x0010072a:    4686        .F      MOV      lr,r0
        0x0010072c:    f000b826    ..&.    B.W      USBD_StandardRequest ; 0x10077c
        0x00100730:    6860        `h      LDR      r0,[r4,#4]
        0x00100732:    e000        ..      B        0x100736 ; USBD_ProcessSetupPacket + 50
        0x00100734:    68a0        .h      LDR      r0,[r4,#8]
        0x00100736:    b158        X.      CBZ      r0,0x100750 ; USBD_ProcessSetupPacket + 76
        0x00100738:    bc10        ..      POP      {r4}
        0x0010073a:    bc02        ..      POP      {r1}
        0x0010073c:    468e        .F      MOV      lr,r1
        0x0010073e:    4700        .G      BX       r0
        0x00100740:    485f        _H      LDR      r0,[pc,#380] ; [0x1008c0] = 0x400c050c
        0x00100742:    6801        .h      LDR      r1,[r0,#0]
        0x00100744:    2202        ."      MOVS     r2,#2
        0x00100746:    4311        .C      ORRS     r1,r1,r2
        0x00100748:    6001        .`      STR      r1,[r0,#0]
        0x0010074a:    6901        .i      LDR      r1,[r0,#0x10]
        0x0010074c:    4311        .C      ORRS     r1,r1,r2
        0x0010074e:    6101        .a      STR      r1,[r0,#0x10]
        0x00100750:    bd10        ..      POP      {r4,pc}
        0x00100752:    46c0        .F      MOV      r8,r8
    $d.8
    __arm_cp.4_0
        0x00100754:    20000120     ..     DCD    536871200
    __arm_cp.4_1
        0x00100758:    400c0100    ...@    DCD    1074528512
    $t.11
    USBD_SetStall
        0x0010075c:    210d        .!      MOVS     r1,#0xd
        0x0010075e:    4806        .H      LDR      r0,[pc,#24] ; [0x100778] = 0x400c04fc
        0x00100760:    1e49        I.      SUBS     r1,r1,#1
        0x00100762:    d007        ..      BEQ      0x100774 ; USBD_SetStall + 24
        0x00100764:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00100766:    3010        .0      ADDS     r0,r0,#0x10
        0x00100768:    0712        ..      LSLS     r2,r2,#28
        0x0010076a:    d1f9        ..      BNE      0x100760 ; USBD_SetStall + 4
        0x0010076c:    6801        .h      LDR      r1,[r0,#0]
        0x0010076e:    2202        ."      MOVS     r2,#2
        0x00100770:    430a        .C      ORRS     r2,r2,r1
        0x00100772:    6002        .`      STR      r2,[r0,#0]
        0x00100774:    4770        pG      BX       lr
        0x00100776:    46c0        .F      MOV      r8,r8
    $d.12
    __arm_cp.6_0
        0x00100778:    400c04fc    ...@    DCD    1074529532
    $t.9
    USBD_StandardRequest
        0x0010077c:    b5fe        ..      PUSH     {r1-r7,lr}
        0x0010077e:    4d68        hM      LDR      r5,[pc,#416] ; [0x100920] = 0x20000120
        0x00100780:    2400        .$      MOVS     r4,#0
        0x00100782:    622c        ,b      STR      r4,[r5,#0x20]
        0x00100784:    61ec        .a      STR      r4,[r5,#0x1c]
        0x00100786:    2038        8       MOVS     r0,#0x38
        0x00100788:    5629        )V      LDRSB    r1,[r5,r0]
        0x0010078a:    4628        (F      MOV      r0,r5
        0x0010078c:    3038        80      ADDS     r0,r0,#0x38
        0x0010078e:    7840        @x      LDRB     r0,[r0,#1]
        0x00100790:    2900        .)      CMP      r1,#0
        0x00100792:    d43e        >.      BMI      0x100812 ; USBD_StandardRequest + 150
        0x00100794:    1e40        @.      SUBS     r0,r0,#1
        0x00100796:    2808        .(      CMP      r0,#8
        0x00100798:    d850        P.      BHI      0x10083c ; USBD_StandardRequest + 192
        0x0010079a:    0081        ..      LSLS     r1,r0,#2
        0x0010079c:    a201        ..      ADR      r2,{pc}+8 ; 0x1007a4
        0x0010079e:    1851        Q.      ADDS     r1,r2,r1
        0x001007a0:    468f        .F      MOV      pc,r1
        0x001007a2:    46c0        .F      MOV      r8,r8
        0x001007a4:    f000b810    ....    B.W      0x1007c8 ; USBD_StandardRequest + 76
        0x001007a8:    f000b848    ..H.    B.W      0x10083c ; USBD_StandardRequest + 192
        0x001007ac:    f000b84f    ..O.    B.W      0x10084e ; USBD_StandardRequest + 210
        0x001007b0:    f000b844    ..D.    B.W      0x10083c ; USBD_StandardRequest + 192
        0x001007b4:    f000b864    ..d.    B.W      0x100880 ; USBD_StandardRequest + 260
        0x001007b8:    f000b840    ..@.    B.W      0x10083c ; USBD_StandardRequest + 192
        0x001007bc:    f000b83e    ..>.    B.W      0x10083c ; USBD_StandardRequest + 192
        0x001007c0:    f000b83c    ..<.    B.W      0x10083c ; USBD_StandardRequest + 192
        0x001007c4:    f000b860    ..`.    B.W      0x100888 ; USBD_StandardRequest + 268
        0x001007c8:    203a        :       MOVS     r0,#0x3a
        0x001007ca:    5c28        (\      LDRB     r0,[r5,r0]
        0x001007cc:    2801        .(      CMP      r0,#1
        0x001007ce:    d068        h.      BEQ      0x1008a2 ; USBD_StandardRequest + 294
        0x001007d0:    2800        .(      CMP      r0,#0
        0x001007d2:    d168        h.      BNE      0x1008a6 ; USBD_StandardRequest + 298
        0x001007d4:    203c        <       MOVS     r0,#0x3c
        0x001007d6:    5c28        (\      LDRB     r0,[r5,r0]
        0x001007d8:    210f        .!      MOVS     r1,#0xf
        0x001007da:    4008        .@      ANDS     r0,r0,r1
        0x001007dc:    4a38        8J      LDR      r2,[pc,#224] ; [0x1008c0] = 0x400c050c
        0x001007de:    2302        .#      MOVS     r3,#2
        0x001007e0:    9302        ..      STR      r3,[sp,#8]
        0x001007e2:    2380        .#      MOVS     r3,#0x80
        0x001007e4:    9301        ..      STR      r3,[sp,#4]
        0x001007e6:    2c0c        .,      CMP      r4,#0xc
        0x001007e8:    d05d        ].      BEQ      0x1008a6 ; USBD_StandardRequest + 298
        0x001007ea:    1f17        ..      SUBS     r7,r2,#4
        0x001007ec:    683b        ;h      LDR      r3,[r7,#0]
        0x001007ee:    400b        .@      ANDS     r3,r3,r1
        0x001007f0:    4283        .B      CMP      r3,r0
        0x001007f2:    d10b        ..      BNE      0x10080c ; USBD_StandardRequest + 144
        0x001007f4:    696b        ki      LDR      r3,[r5,#0x14]
        0x001007f6:    40e3        .@      LSRS     r3,r3,r4
        0x001007f8:    07db        ..      LSLS     r3,r3,#31
        0x001007fa:    d107        ..      BNE      0x10080c ; USBD_StandardRequest + 144
        0x001007fc:    6813        .h      LDR      r3,[r2,#0]
        0x001007fe:    9e02        ..      LDR      r6,[sp,#8]
        0x00100800:    43b3        .C      BICS     r3,r3,r6
        0x00100802:    6013        .`      STR      r3,[r2,#0]
        0x00100804:    683b        ;h      LDR      r3,[r7,#0]
        0x00100806:    9e01        ..      LDR      r6,[sp,#4]
        0x00100808:    43b3        .C      BICS     r3,r3,r6
        0x0010080a:    603b        ;`      STR      r3,[r7,#0]
        0x0010080c:    3210        .2      ADDS     r2,r2,#0x10
        0x0010080e:    1c64        d.      ADDS     r4,r4,#1
        0x00100810:    e7e9        ..      B        0x1007e6 ; USBD_StandardRequest + 106
        0x00100812:    4c2a        *L      LDR      r4,[pc,#168] ; [0x1008bc] = 0x400c0504
        0x00100814:    2806        .(      CMP      r0,#6
        0x00100816:    d109        ..      BNE      0x10082c ; USBD_StandardRequest + 176
        0x00100818:    f7fffe5e    ..^.    BL       USBD_GetDescriptor ; 0x1004d8
        0x0010081c:    2000        .       MOVS     r0,#0
        0x0010081e:    6328        (c      STR      r0,[r5,#0x30]
        0x00100820:    6368        hc      STR      r0,[r5,#0x34]
        0x00100822:    62e8        .b      STR      r0,[r5,#0x2c]
        0x00100824:    4827        'H      LDR      r0,[pc,#156] ; [0x1008c4] = 0x20000030
        0x00100826:    6800        .h      LDR      r0,[r0,#0]
        0x00100828:    6120         a      STR      r0,[r4,#0x10]
        0x0010082a:    bdfe        ..      POP      {r1-r7,pc}
        0x0010082c:    68a0        .h      LDR      r0,[r4,#8]
        0x0010082e:    2102        .!      MOVS     r1,#2
        0x00100830:    4308        .C      ORRS     r0,r0,r1
        0x00100832:    60a0        .`      STR      r0,[r4,#8]
        0x00100834:    69a0        .i      LDR      r0,[r4,#0x18]
        0x00100836:    4308        .C      ORRS     r0,r0,r1
        0x00100838:    61a0        .a      STR      r0,[r4,#0x18]
        0x0010083a:    bdfe        ..      POP      {r1-r7,pc}
        0x0010083c:    481f        .H      LDR      r0,[pc,#124] ; [0x1008bc] = 0x400c0504
        0x0010083e:    6881        .h      LDR      r1,[r0,#8]
        0x00100840:    2202        ."      MOVS     r2,#2
        0x00100842:    4311        .C      ORRS     r1,r1,r2
        0x00100844:    6081        .`      STR      r1,[r0,#8]
        0x00100846:    6981        .i      LDR      r1,[r0,#0x18]
        0x00100848:    4311        .C      ORRS     r1,r1,r2
        0x0010084a:    6181        .a      STR      r1,[r0,#0x18]
        0x0010084c:    bdfe        ..      POP      {r1-r7,pc}
        0x0010084e:    203a        :       MOVS     r0,#0x3a
        0x00100850:    5c29        )\      LDRB     r1,[r5,r0]
        0x00100852:    481a        .H      LDR      r0,[pc,#104] ; [0x1008bc] = 0x400c0504
        0x00100854:    2901        .)      CMP      r1,#1
        0x00100856:    d02e        ..      BEQ      0x1008b6 ; USBD_StandardRequest + 314
        0x00100858:    b9e9        ..      CBNZ     r1,0x100896 ; USBD_StandardRequest + 282
        0x0010085a:    213c        <!      MOVS     r1,#0x3c
        0x0010085c:    5c6a        j\      LDRB     r2,[r5,r1]
        0x0010085e:    230f        .#      MOVS     r3,#0xf
        0x00100860:    401a        .@      ANDS     r2,r2,r3
        0x00100862:    4601        .F      MOV      r1,r0
        0x00100864:    3908        .9      SUBS     r1,r1,#8
        0x00100866:    250d        .%      MOVS     r5,#0xd
        0x00100868:    1e6d        m.      SUBS     r5,r5,#1
        0x0010086a:    d014        ..      BEQ      0x100896 ; USBD_StandardRequest + 282
        0x0010086c:    68ce        .h      LDR      r6,[r1,#0xc]
        0x0010086e:    3110        .1      ADDS     r1,r1,#0x10
        0x00100870:    401e        .@      ANDS     r6,r6,r3
        0x00100872:    4296        .B      CMP      r6,r2
        0x00100874:    d1f8        ..      BNE      0x100868 ; USBD_StandardRequest + 236
        0x00100876:    680a        .h      LDR      r2,[r1,#0]
        0x00100878:    2302        .#      MOVS     r3,#2
        0x0010087a:    4313        .C      ORRS     r3,r3,r2
        0x0010087c:    600b        .`      STR      r3,[r1,#0]
        0x0010087e:    e00a        ..      B        0x100896 ; USBD_StandardRequest + 282
        0x00100880:    203a        :       MOVS     r0,#0x3a
        0x00100882:    5c28        (\      LDRB     r0,[r5,r0]
        0x00100884:    6268        hb      STR      r0,[r5,#0x24]
        0x00100886:    e005        ..      B        0x100894 ; USBD_StandardRequest + 280
        0x00100888:    203a        :       MOVS     r0,#0x3a
        0x0010088a:    5c28        (\      LDRB     r0,[r5,r0]
        0x0010088c:    62a8        .b      STR      r0,[r5,#0x28]
        0x0010088e:    6928        (i      LDR      r0,[r5,#0x10]
        0x00100890:    b100        ..      CBZ      r0,0x100894 ; USBD_StandardRequest + 280
        0x00100892:    4780        .G      BLX      r0
        0x00100894:    4809        .H      LDR      r0,[pc,#36] ; [0x1008bc] = 0x400c0504
        0x00100896:    6841        Ah      LDR      r1,[r0,#4]
        0x00100898:    2280        ."      MOVS     r2,#0x80
        0x0010089a:    430a        .C      ORRS     r2,r2,r1
        0x0010089c:    6042        B`      STR      r2,[r0,#4]
        0x0010089e:    6004        .`      STR      r4,[r0,#0]
        0x001008a0:    bdfe        ..      POP      {r1-r7,pc}
        0x001008a2:    2000        .       MOVS     r0,#0
        0x001008a4:    7028        (p      STRB     r0,[r5,#0]
        0x001008a6:    4805        .H      LDR      r0,[pc,#20] ; [0x1008bc] = 0x400c0504
        0x001008a8:    6841        Ah      LDR      r1,[r0,#4]
        0x001008aa:    2280        ."      MOVS     r2,#0x80
        0x001008ac:    430a        .C      ORRS     r2,r2,r1
        0x001008ae:    6042        B`      STR      r2,[r0,#4]
        0x001008b0:    2100        .!      MOVS     r1,#0
        0x001008b2:    6001        .`      STR      r1,[r0,#0]
        0x001008b4:    bdfe        ..      POP      {r1-r7,pc}
        0x001008b6:    2101        .!      MOVS     r1,#1
        0x001008b8:    7029        )p      STRB     r1,[r5,#0]
        0x001008ba:    e7ec        ..      B        0x100896 ; USBD_StandardRequest + 282
    $d.10
    __arm_cp.5_1
        0x001008bc:    400c0504    ...@    DCD    1074529540
    __arm_cp.5_2
        0x001008c0:    400c050c    ...@    DCD    1074529548
    __arm_cp.5_3
        0x001008c4:    20000030    0..     DCD    536870960
    $t.2
    USBD_Start
        0x001008c8:    4807        .H      LDR      r0,[pc,#28] ; [0x1008e8] = 0x400c0090
        0x001008ca:    6801        .h      LDR      r1,[r0,#0]
        0x001008cc:    2201        ."      MOVS     r2,#1
        0x001008ce:    4391        .C      BICS     r1,r1,r2
        0x001008d0:    6001        .`      STR      r1,[r0,#0]
        0x001008d2:    4806        .H      LDR      r0,[pc,#24] ; [0x1008ec] = 0x400c0000
        0x001008d4:    f24071d0    @..q    MOVW     r1,#0x7d0
        0x001008d8:    6101        .a      STR      r1,[r0,#0x10]
        0x001008da:    f240110f    @...    MOV      r1,#0x10f
        0x001008de:    6041        A`      STR      r1,[r0,#4]
        0x001008e0:    6802        .h      LDR      r2,[r0,#0]
        0x001008e2:    430a        .C      ORRS     r2,r2,r1
        0x001008e4:    6002        .`      STR      r2,[r0,#0]
        0x001008e6:    4770        pG      BX       lr
    $d.3
    __arm_cp.1_0
        0x001008e8:    400c0090    ...@    DCD    1074528400
    __arm_cp.1_1
        0x001008ec:    400c0000    ...@    DCD    1074528256
    $t.21
    USBD_SwReset
        0x001008f0:    b510        ..      PUSH     {r4,lr}
        0x001008f2:    490b        .I      LDR      r1,[pc,#44] ; [0x100920] = 0x20000120
        0x001008f4:    2000        .       MOVS     r0,#0
        0x001008f6:    6208        .b      STR      r0,[r1,#0x20]
        0x001008f8:    6308        .c      STR      r0,[r1,#0x30]
        0x001008fa:    6388        .c      STR      r0,[r1,#0x38]
        0x001008fc:    63c8        .c      STR      r0,[r1,#0x3c]
        0x001008fe:    61c8        .a      STR      r0,[r1,#0x1c]
        0x00100900:    62c8        .b      STR      r0,[r1,#0x2c]
        0x00100902:    6148        Ha      STR      r0,[r1,#0x14]
        0x00100904:    6348        Hc      STR      r0,[r1,#0x34]
        0x00100906:    2108        .!      MOVS     r1,#8
        0x00100908:    4a06        .J      LDR      r2,[pc,#24] ; [0x100924] = 0x400c0500
        0x0010090a:    2380        .#      MOVS     r3,#0x80
        0x0010090c:    29c8        .)      CMP      r1,#0xc8
        0x0010090e:    d004        ..      BEQ      0x10091a ; USBD_SwReset + 42
        0x00100910:    588c        .X      LDR      r4,[r1,r2]
        0x00100912:    439c        .C      BICS     r4,r4,r3
        0x00100914:    508c        .P      STR      r4,[r1,r2]
        0x00100916:    3110        .1      ADDS     r1,r1,#0x10
        0x00100918:    e7f8        ..      B        0x10090c ; USBD_SwReset + 28
        0x0010091a:    4903        .I      LDR      r1,[pc,#12] ; [0x100928] = 0x400c0008
        0x0010091c:    6008        .`      STR      r0,[r1,#0]
        0x0010091e:    bd10        ..      POP      {r4,pc}
    $d.22
    __arm_cp.11_0
        0x00100920:    20000120     ..     DCD    536871200
    __arm_cp.11_1
        0x00100924:    400c0500    ...@    DCD    1074529536
    __arm_cp.11_2
        0x00100928:    400c0008    ...@    DCD    1074528264
    $t.4
    main
        0x0010092c:    b084        ..      SUB      sp,sp,#0x10
        0x0010092e:    4f28        (O      LDR      r7,[pc,#160] ; [0x1009d0] = 0x400000f0
        0x00100930:    2059        Y       MOVS     r0,#0x59
        0x00100932:    2116        .!      MOVS     r1,#0x16
        0x00100934:    2288        ."      MOVS     r2,#0x88
        0x00100936:    6138        8a      STR      r0,[r7,#0x10]
        0x00100938:    6139        9a      STR      r1,[r7,#0x10]
        0x0010093a:    613a        :a      STR      r2,[r7,#0x10]
        0x0010093c:    693b        ;i      LDR      r3,[r7,#0x10]
        0x0010093e:    2b00        .+      CMP      r3,#0
        0x00100940:    d0f9        ..      BEQ      0x100936 ; main + 10
        0x00100942:    f7fffd1b    ....    BL       SYS_Init ; 0x10037c
        0x00100946:    4823        #H      LDR      r0,[pc,#140] ; [0x1009d4] = 0x4000c000
        0x00100948:    6801        .h      LDR      r1,[r0,#0]
        0x0010094a:    2201        ."      MOVS     r2,#1
        0x0010094c:    430a        .C      ORRS     r2,r2,r1
        0x0010094e:    6002        .`      STR      r2,[r0,#0]
        0x00100950:    4821        !H      LDR      r0,[pc,#132] ; [0x1009d8] = 0x100a10
        0x00100952:    4922        "I      LDR      r1,[pc,#136] ; [0x1009dc] = 0x10025d
        0x00100954:    2400        .$      MOVS     r4,#0
        0x00100956:    4622        "F      MOV      r2,r4
        0x00100958:    f7fffe94    ....    BL       USBD_Open ; 0x100684
        0x0010095c:    f7fffca2    ....    BL       HID_Init ; 0x1002a4
        0x00100960:    f7ffffb2    ....    BL       USBD_Start ; 0x1008c8
        0x00100964:    6ab8        .j      LDR      r0,[r7,#0x28]
        0x00100966:    9002        ..      STR      r0,[sp,#8]
        0x00100968:    481d        .H      LDR      r0,[pc,#116] ; [0x1009e0] = 0x400c0004
        0x0010096a:    2110        .!      MOVS     r1,#0x10
        0x0010096c:    9103        ..      STR      r1,[sp,#0xc]
        0x0010096e:    6001        .`      STR      r1,[r0,#0]
        0x00100970:    2603        .&      MOVS     r6,#3
        0x00100972:    491d        .I      LDR      r1,[pc,#116] ; [0x1009e8] = 0x200000d8
        0x00100974:    2040        @       MOVS     r0,#0x40
        0x00100976:    9000        ..      STR      r0,[sp,#0]
        0x00100978:    2006        .       MOVS     r0,#6
        0x0010097a:    9001        ..      STR      r0,[sp,#4]
        0x0010097c:    6838        8h      LDR      r0,[r7,#0]
        0x0010097e:    4030        0@      ANDS     r0,r0,r6
        0x00100980:    2801        .(      CMP      r0,#1
        0x00100982:    d008        ..      BEQ      0x100996 ; main + 106
        0x00100984:    4816        .H      LDR      r0,[pc,#88] ; [0x1009e0] = 0x400c0004
        0x00100986:    6800        .h      LDR      r0,[r0,#0]
        0x00100988:    06c0        ..      LSLS     r0,r0,#27
        0x0010098a:    d504        ..      BPL      0x100996 ; main + 106
        0x0010098c:    4814        .H      LDR      r0,[pc,#80] ; [0x1009e0] = 0x400c0004
        0x0010098e:    9a03        ..      LDR      r2,[sp,#0xc]
        0x00100990:    6002        .`      STR      r2,[r0,#0]
        0x00100992:    4814        .H      LDR      r0,[pc,#80] ; [0x1009e4] = 0xa0601
        0x00100994:    6038        8`      STR      r0,[r7,#0]
        0x00100996:    460d        .F      MOV      r5,r1
        0x00100998:    68b8        .h      LDR      r0,[r7,#8]
        0x0010099a:    0740        @.      LSLS     r0,r0,#29
        0x0010099c:    0f80        ..      LSRS     r0,r0,#30
        0x0010099e:    d007        ..      BEQ      0x1009b0 ; main + 132
        0x001009a0:    9802        ..      LDR      r0,[sp,#8]
        0x001009a2:    62b8        .b      STR      r0,[r7,#0x28]
        0x001009a4:    603c        <`      STR      r4,[r7,#0]
        0x001009a6:    9801        ..      LDR      r0,[sp,#4]
        0x001009a8:    60b8        .`      STR      r0,[r7,#8]
        0x001009aa:    480d        .H      LDR      r0,[pc,#52] ; [0x1009e0] = 0x400c0004
        0x001009ac:    9903        ..      LDR      r1,[sp,#0xc]
        0x001009ae:    6001        .`      STR      r1,[r0,#0]
        0x001009b0:    f7fffdec    ....    BL       USBD_IRQHandler ; 0x10058c
        0x001009b4:    4629        )F      MOV      r1,r5
        0x001009b6:    7828        (x      LDRB     r0,[r5,#0]
        0x001009b8:    2801        .(      CMP      r0,#1
        0x001009ba:    d1df        ..      BNE      0x10097c ; main + 80
        0x001009bc:    480b        .H      LDR      r0,[pc,#44] ; [0x1009ec] = 0x200000dc
        0x001009be:    9900        ..      LDR      r1,[sp,#0]
        0x001009c0:    f7fffc8e    ....    BL       ParseCmd ; 0x1002e0
        0x001009c4:    f7fffc00    ....    BL       EP2_Handler ; 0x1001c8
        0x001009c8:    4629        )F      MOV      r1,r5
        0x001009ca:    702c        ,p      STRB     r4,[r5,#0]
        0x001009cc:    e7d6        ..      B        0x10097c ; main + 80
        0x001009ce:    46c0        .F      MOV      r8,r8
    $d.5
    __arm_cp.2_0
        0x001009d0:    400000f0    ...@    DCD    1073742064
    __arm_cp.2_1
        0x001009d4:    4000c000    ...@    DCD    1073790976
    __arm_cp.2_2
        0x001009d8:    00100a10    ....    DCD    1051152
    __arm_cp.2_3
        0x001009dc:    0010025d    ]...    DCD    1049181
    __arm_cp.2_4
        0x001009e0:    400c0004    ...@    DCD    1074528260
    __arm_cp.2_5
        0x001009e4:    000a0601    ....    DCD    656897
    __arm_cp.2_6
        0x001009e8:    200000d8    ...     DCD    536871128
    __arm_cp.2_7
        0x001009ec:    200000dc    ...     DCD    536871132
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x001009f0:    e002        ..      B        0x1009f8 ; __scatterload_copy + 8
        0x001009f2:    c808        ..      LDM      r0!,{r3}
        0x001009f4:    1f12        ..      SUBS     r2,r2,#4
        0x001009f6:    c108        ..      STM      r1!,{r3}
        0x001009f8:    2a00        .*      CMP      r2,#0
        0x001009fa:    d1fa        ..      BNE      0x1009f2 ; __scatterload_copy + 2
        0x001009fc:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x001009fe:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00100a00:    2000        .       MOVS     r0,#0
        0x00100a02:    e001        ..      B        0x100a08 ; __scatterload_zeroinit + 8
        0x00100a04:    c101        ..      STM      r1!,{r0}
        0x00100a06:    1f12        ..      SUBS     r2,r2,#4
        0x00100a08:    2a00        .*      CMP      r2,#0
        0x00100a0a:    d1fb        ..      BNE      0x100a04 ; __scatterload_zeroinit + 4
        0x00100a0c:    4770        pG      BX       lr
        0x00100a0e:    0000        ..      MOVS     r0,r0
    $d.realdata
    gsInfo
        0x00100a10:    20000091    ...     DCD    536871057
        0x00100a14:    20000068    h..     DCD    536871016
        0x00100a18:    20000034    4..     DCD    536870964
        0x00100a1c:    200000b8    ...     DCD    536871096
        0x00100a20:    2000005c    \..     DCD    536871004
        0x00100a24:    20000050    P..     DCD    536870992
        0x00100a28:    20000044    D..     DCD    536870980
    Region$$Table$$Base
        0x00100a2c:    00100a50    P...    DCD    1051216
        0x00100a30:    20000000    ...     DCD    536870912
        0x00100a34:    000000d8    ....    DCD    216
        0x00100a38:    001009f0    ....    DCD    1051120
        0x00100a3c:    00100b28    (...    DCD    1051432
        0x00100a40:    200000d8    ...     DCD    536871128
        0x00100a44:    000004c8    ....    DCD    1224
        0x00100a48:    00100a00    ....    DCD    1051136
    Region$$Table$$Limit

** Section #2 'RW_IRAM' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 216 bytes (alignment 8)
    Address: 0x20000000


** Section #3 'RW_IRAM' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1224 bytes (alignment 8)
    Address: 0x200000d8


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 2336 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1212 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 10768 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4362 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2484 bytes


** Section #9 '.debug_ranges' (SHT_PROGBITS)
    Size   : 400 bytes


** Section #10 '.debug_str' (SHT_PROGBITS)
    Size   : 6575 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4336 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 141


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3488 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 1300 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 148 bytes


